<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0; net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Blazor ThreeJs</Title>
    <Authors>Vinicius Miguel</Authors>
    <Company>Oblikovati</Company>
    <Description>ThreeJs C# Bindings for Blazor </Description>
    <Copyright>Vinicius Miguel</Copyright>
    <RepositoryUrl>https://github.com/Oblikovati/Blazor.ThreeJs</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor; threejs</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpawnDev.BlazorJS" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Resource Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\interop-webgpu.js">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>

</Project>
